{
  "name": "basanta/mvc-framework",
  "authors": [
    {
      "name": "iambasanta",
      "email": "sangpangbasanta@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.2"
  }
}
